<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="images" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body class="body-color">
    <header class="headerss-sticky">
      <div class="title-width">
        <div class="header-background-color">
          <div class="title-conteiner">
            <div>
              <a class="h1-class" href="#">
                <h1><span class="span-class"> L</span>ogitech</h1></a
              >
            </div>
            <div>
              <nav class="navigation-class">
                <ul class="ul-class">
                  <li><a class="a-li-class" href=""> about us </a></li>
                  <li><a class="a-li-class" href=""> contact</a></li>
                  <li><a class="a-li-class" href=""> devices</a></li>
                  <li><a class="a-li-class" href=""> log in</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- first-section -->
    <section>
      <div class="header-color">
        <div class="background-distance">
          <div class="header-background">
            <div class="logo-width">
              <div class="logo_image">
                <img
                  class="logo-size"
                  src="images/Logitech-Symbol2.png"
                  alt="Logitech-Symbol"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- second-section -->
    <section class="section-background-color">
      <div class="section-width">
        <div class="div-conteiner">
          <div class="div-block">
            <div class="div-item">
              <div class="image-position">
                <a href="#">
                  <img
                    class="image-class"
                    src="images/g502.jpg"
                    alt="logitech-g502"
                  />
                </a>
                <div class="text-on-image">
                  <h3>
                    <span class="span-class"> L</span>ogitech-<span
                      class="span-class"
                    >
                      G</span
                    >502
                  </h3>
                </div>
              </div>
              <div class="text-for-device">
                <h3 class="info-class">
                  <span class="span-class"> Logitech </span>provides new gaming
                  mouse
                </h3>
                <h3>
                  logitech <span class="span-class"> G502</span> with brand new
                  fusion engine.
                </h3>
              </div>
              <div class="more">
                <a class="more-a" href="#">
                  <h3 class="hover-underline-animation">
                    More <i class="fa-sharp fa-solid fa-arrow-right"></i></h3
                ></a>
              </div>
            </div>
            <div class="div-item">
              <div class="image-position2">
                <a href="#">
                  <img
                    class="image-class"
                    src="images/black-logitech-g-series-gaming-mouse-on-red-surface.png"
                    alt="logitech-gpro"
                  />
                </a>
                <div class="text-on-image">
                  <h3>
                    <span class="span-class"> L</span>ogitech-<span
                      class="span-class"
                    >
                      G</span
                    >PRO
                  </h3>
                </div>
              </div>
              <div class="text-for-device">
                <h3 class="info-class">
                  <span class="span-class"> Logitech </span>provides gaming
                  mouse
                </h3>
                <h3>
                  with adjustable <span class="span-class">DPI </span>from
                  <span class="span-class">16000DPI </span> to
                  <span class="span-class"> 100DPI.</span>
                </h3>
              </div>
              <div class="more">
                <a class="more-a" href="#">
                  <h3 class="hover-underline-animation">
                    More <i class="fa-sharp fa-solid fa-arrow-right"></i></h3
                ></a>
              </div>
            </div>
            <div class="div-item">
              <div class="image-position2">
                <a href="#">
                  <img
                    class="image-class"
                    src="images/g402.png"
                    alt="logitech-g402"
                  />
                </a>
                <div class="text-on-image">
                  <h3>
                    <span class="span-class"> L</span>ogitech-<span
                      class="span-class"
                    >
                      G</span
                    >402
                  </h3>
                </div>
              </div>
              <div class="text-for-device">
                <h3 class="info-class">
                  <span class="span-class"> Logitech </span>provides gaming
                  mouse
                </h3>
                <h3>
                  with
                  <span class="span-class"> ON-THE-FLY </span>DPI SWITCHING.
                </h3>
                <h3>
                  <span class="span-class">32-BIT ARM PROCESSOR </span>
                  Smarter than ever.
                </h3>
              </div>
              <div class="more">
                <a class="more-a" href="#">
                  <h3 class="hover-underline-animation">
                    More <i class="fa-sharp fa-solid fa-arrow-right"></i></h3
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <!-- <div class="grid-conteiner">
        <div class="grid-block">
          <div class="grid-item">

          </div>
          <div class="grid-item">

          </div>
          <div class="grid-item3">

          </div>
          <div class="grid-item">

          </div>
          <div class="grid-item">

          </div>
          <div class="grid-item">

          </div>

        </div>
     </div> -->
    </section>
    <footer>
      <img src="" alt="" />
    </footer>
  </body>
</html>
